
<html>
    <head>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="background-login" background="background/homepagebg.jpg">
        <div>
            <!-- Start -->
            <br /><br />
            <div style="background-color: white">
                <h1 class="luminari" align="center">Welcome to Grammar Tunes!</h1>
            </div>
            <br />
            <div class="container">
              <div class="row">
                <div class="col">
                </div>
                <div align="center" class="col">
                    <a href="view/pickChapter.jsp" class="round btn btn-primary shadow">
                        <br /><br /><br /><br /><br />START!
                    </a>
                </div>
                <div class="col">
                </div>
              </div>
            </div>
            <br /><br /><br />
            <div align="center" style="background-color: white">
                <b>Teacher? <a href="view/login">Click here!</a></b>
            </div>
            <!-- End -->
        </div>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
